language: ruby
rvm:
  - 2.1
bundler_args: --without development --without integration
script:
- rake style
- rake spec
env:
  - CHEF_VERSION=12.4.1
  - CHEF_VERSION=12.3.0
matrix:
  fast_finish: true
